# Covid19

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19/: Adapter.java  CountriesActivity.java  CountryModel.java  DetailCountryActivity.java  Details.java  MainActivity.java  StatisticalActivity.java
app/src/main/res/drawable/: editlist.xml
app/src/main/res/layout/: activity_countries.xml  activity_detail_country.xml  activity_details.xml  activity_main.xml  activity_statistical.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
